print("""Formula para transferencia de posición dimensional

Esta formula no altera la SIMETRIA DIMENSIONAL pues encuentra
el punto "exacto" con un fallo del 1% en Micrometros.

1ra Variable de dimesión (Ejemplo: Fotografia) = y
Variable de distancia medida = z
2da Variable de dimensión (Ejemplo: Lienzo) = d

y / x? = z

y / z = x
y / x = z
d / x = zn
""")

cont = 0
while cont == 0:

    y = float(input("Ingrese 1ra variable de dimensión: "))
    z = float(input("Ingrese variable de distancia medida: "))

    print('-------------------------------------------------------------------')

    x = y / z
    print(f"{y} / {z} - La variable singular x es: {round(x, 4)}")
    xsub = y / x
    print(f"{y} / {round(x,4)} = {xsub} Cm")

    print('-------------------------------------------------------------------')

    pre = input("¿Deseas encontrar la medida z en la dimensión d?, s/n: ")
    pre = pre.lower()

    if pre == "s":
        d = float(input("Ingrese 2da variable de dimensión: "))
        n = d / x
        print(f"{d} / {round(x,4)} = {round(n,4)} Cm")

        print('---------------------------------------------------------------')

        m1 = (z * 100) / y
        m2 = (n * 100) / d

        print(f"Si {y} Cm = 100%, {z} Cm es el: {round(m1,2)}%")
        print(f"Si {d} Cm = 100%, {round(n,4)} Cm es el: {round(m2,2)}%")
        
    cont += 1
